{
  "AppSettings": {
    "OrclCredentials": {
      "DataSource": "LAPTOP-DQ7EEM30/PruebaBD",
      "UserId": "sys",
      "Password": "Peru123."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
